<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio </title>
  <script src="https://kit.fontawesome.com/7ec6fda477.js" crossorigin="anonymous"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html {
      scroll-behavior: smooth;
    }

    body {
      background: linear-gradient(-30deg, #F9FAFB, #E2E8F0);
      overflow-x: hidden;
      display: flex;
      flex-direction: column;
    }

    .menu {
      top: 40px;
      height: 600px;
      width: 200px;
      border-right: 5px solid #38BDF8;
      padding: 50px;
      border-radius: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
      position: fixed;
      opacity: 0;
      animation: fadeIn 1.2s ease forwards;
      background: rgba(255, 255, 255, 0.9);
    }

    .menu li {
      list-style: none;
      padding: 50px;
    }

    .menu li a {
      text-decoration: none;
      color: #1E293B;
      font-size: 2em;
      padding: 20px;
      transition: 0.4s;
      border-radius: 30px;
      border-right: 3px solid #CBD5E1;
      border-bottom: 3px solid #CBD5E1;
      background-color: rgba(59, 130, 246, 0.1);
    }

    .menu li a:hover {
      box-shadow: 0px 0px 15px 0px #38BDF8;
      background: #38BDF8;
      color: #fff;
    }

    .intro {
      margin-left: 400px;
      margin-top: 150px;
      display: flex;
      opacity: 0;
      animation: fadeIn 1.5s ease forwards;
      animation-delay: 0.5s;
    }

    .intro .img {
      height: 400px;
      width: 400px;
      background-size: cover;
      position: relative;
      margin-top: 100px;
      animation: shadow 4s infinite alternate;
    }

    @keyframes shadow {
      25% {
        box-shadow: 0px 0px 80px 0px #38BDF8;
      }

      50% {
        box-shadow: 0px 0px 80px 0px #FACC15;
      }

      75% {
        box-shadow: 0px 0px 80px 0px #34D399;
      }

      100% {
        box-shadow: 0px 0px 80px 0px #A78BFA;
      }
    }

    .intro .img::after {
      position: absolute;
      content: "";
      top: -12%;
      left: -12%;
      z-index: -1;
      height: 120%;
      width: 120%;
      border: 10px solid #b4ceee;
    }

    .intro .img:before {
      position: absolute;
      content: "";
      top: 10%;
      left: -70px;
      height: 80%;
      width: 140%;
      background-color: rgba(250, 204, 21, 0.89);
      z-index: -2;
    }

    .intro .img img {
      height: 100%;
      width: 100%;
      background-position: center;
      background-size: cover;
    }

    .intro .text {
      height: 700px;
      width: 400px;
      margin-left: 100px;
      padding: 20px;
      opacity: 0;
      animation: fadeIn 1.5s ease forwards;
      animation-delay: 1s;
    }

    @font-face {
      font-family: 'BravenRegular.woff2';
      src: url(f/BravenRegular.woff2);
    }

    .intro .text h1 {
      color: #2563EB;
      font-family: 'BravenRegular.woff2';
      font-size: 6em;
    }

    @font-face {
      font-family: 'BoomShakalakaDemo.otf';
      src: url(f/BoomShakalakaDemo.otf);
    }

    .intro .text p {
      font-family: 'BoomShakalakaDemo.otf';
      margin-top: 50px;
      color: #334155;
      padding-left: 30px;
      font-size: 2em;
    }

    @keyframes fadeIn {
      0% {
        opacity: 0;
        transform: translateY(30px);
      }

      100% {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .about {
      height: auto;
      width: 800px;
      margin-left: 450px;
      padding: 30px;
      border-top: 10px solid #38BDF8;
    }

    .about h1 {
      margin-left: 200px;
      font-size: 5em;
      padding: 20px;
      font-family: 'BravenRegular.woff2';
      color: #2563EB;
    }

    .about p {
      font-size: 2em;
      color: #334155;
      font-family: 'BoomShakalakaDemo.otf';
    }

    .about .bio {
      padding: 50px;
    }

    .about .bio button {
      padding: 15px;
      font-size: 1.5em;
      margin-left: 20px;
      margin-top: 20px;
      background: transparent;
      border: 2px solid #38BDF8;
      color: #1E293B;
      border-radius: 10px;
      transition: 0.3s;
    }

    .about .bio button:hover {
      background: #38BDF8;
      color: #fff;
      box-shadow: 0 0 10px #38BDF8;
    }

    .service {
      margin-top: 150px;
      margin-left: 450px;
      padding: 20px;
      width: 800px;
      height: auto;
      border-top: 10px solid #38BDF8;
    }

    .service h1 {
      font-size: 5em;
      margin-left: 200px;
      font-family: 'BravenRegular.woff2';
      color: #2563EB;
      padding: 20px;
    }

    .service p {
      font-size: 2em;
      color: #334155;
      font-family: 'BoomShakalakaDemo.otf';
    }

    .service .box {
      padding: 20px;
      border-radius: 20px;
      margin-top: 50px;
      background: rgba(241, 245, 249, 0.6);
      box-shadow: 0px 0px 15px rgba(59, 130, 246, 0.3);
      transition: 0.3s;
    }

    .service .box h2 {
      font-size: 2em;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      color: #2563EB;
    }

    .service .box p {
      font-family: cursive;
      font-size: 1em;
      color: #1E293B;
    }

    .service .box:hover {
      background: rgba(59, 130, 246, 0.15);
      box-shadow: 0px 0px 25px #38BDF8;
    }

    .contact {
      margin-left: 450px;
      margin-top: 100px;
      padding: 20px;
      width: 800px;
      height: auto;
      border-top: 10px solid #38BDF8;
    }

    .contact h1 {
      font-size: 5em;
      margin-left: 200px;
      font-family: 'BravenRegular.woff2';
      color: #2563EB;
      padding: 20px;
    }

    .contact li {
      display: flex;
      flex-direction: column;
      padding: 20px;
    }

    .contact li a {
      text-decoration: none;
      color: #1E293B;
      font-size: 2em;
      transition: 0.3s;
    }

    .contact li a:hover {
      color: #2563EB;
    }

    .contact li a .fa-instagram:hover {
      color: #E1306C;
    }

    .contact li a .xx:hover {
      color: #1DA1F2;
    }

    .contact li a .whats:hover {
      color: #25D366;
    }

    .contact li a .loc:hover {
      color: #F59E0B;
    }

    .contact li a .mail:hover {
      color: #DC2626;
    }

    @media (max-width: 1024px) {
      .menu {
        position: relative;
        width: 100%;
        height: auto;
        border-right: none;
        border-bottom: 5px solid #38BDF8;
        flex-direction: row;
        padding: 20px;
      }

      .menu li {
        padding: 10px;
      }

      .intro {
        margin: 50px auto;
        flex-direction: column;
        text-align: center;
      }

      .intro .img {
        margin: 20px auto;
        height: 250px;
        width: 250px;
      }

      .intro .text {
        width: 100%;
        margin: 20px auto;
        text-align: center;
        height: auto;
      }

      .intro .text h1 {
        font-size: 3em;
      }

      .intro .text p {
        font-size: 1.2em;
        padding-left: 0;
      }

      .about,
      .service,
      .contact {
        margin: 50px auto;
        width: 90%;
        height: auto;
      }

      .about h1,
      .service h1,
      .contact h1 {
        font-size: 3em;
        margin: auto;
        text-align: center;
      }

      .about p,
      .service p {
        font-size: 1.2em;
        text-align: center;
      }

      .about .bio {
        padding: 20px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }

      .about .bio button {
        font-size: 1em;
      }

      .service .box h2 {
        font-size: 1.5em;
      }

      .contact li a {
        font-size: 1.5em;
        text-align: center;
      }
    }

    @media (max-width: 600px) {
      .intro .text h1 {
        font-size: 2.2em;
      }

      .intro .text p {
        font-size: 1em;
      }

      .about h1,
      .service h1,
      .contact h1 {
        font-size: 2.2em;
      }

      .about p,
      .service p {
        font-size: 1em;
      }

      .contact li a {
        font-size: 1.2em;
      }
    }
  </style>
</head>
<body>
  <div class="menu">
    <ul>
      <li><a href="#intro">Home</a></li>
      <li><a href="#bio">About</a></li>
      <li><a href="#service">Service</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </div>

  <div class="intro" id="intro">
    <div class="img">
      <img src="IMG-20250125-WA0026.jpg" alt="">
    </div>
    <div class="text">
      <h1>Frontend</h1>
      <h1>Developer</h1>
      <p>Professional UI/UX designer and web developer. Sometimes works as a freelancer.</p>
    </div>
  </div>

  <div class="about" id="bio">
    <h1>Biography</h1>
    <p>I'm a Freelancer Front-end Developer with over 1 years of experience. I'm from Rewari, Haryana. I code and create
      web
      elements for amazing people around the world. I like work with new people. New people are new experiences.</p>
    <div class="bio">
      <button><b>Name :</b>Nitin Punia</button>
      <button><b>D.O.B :</b>01-July-2004</button>
      <button><b>Age :</b>21</button>
      <button><b>Address :</b>Rewari,Haryana</button>
      <button><b>Phone :</b>(+91)7015947174</button>
    </div>
  </div>
  <div class="service" id="service">
  <h1>Services</h1>
  <p>I help ambitious businesses like yours generate more profits by building awareness, driving web traffic,
    connecting with customers and growing overall sales. My only working rule is that I don't work through agencies, I
    prefer to communicate directly with clients</p>

  <div class="box">
    <h2>Web and product design</h2>
    <p>From low-fidelity wireframing and prototyping to a final coded design. We don't just hand off static designs, but enjoy working directly in the browser (♥ CSS) as much as with design tools such a Figma. We can also setup complete sites in Statamic and Kirby and work alongside front-end developers to provide a complete service.</p>
  </div>

  <div class="box">
    <h2>Frontend Development</h2>
    <p>Turning designs into functional, responsive, and interactive websites using HTML, CSS, and JavaScript.</p>
  </div>

  <div class="box">
    <h2>UI/UX</h2>
    <p>Ensuring the best user experience by blending intuitive navigation with appealing designs.</p>
  </div>
</div>


  <div class="contact" id="contact">
    <h1>Contact us</h1>
    <ul>
      <li><a href="https://www.instagram.com/_nitinpunia_/?next=%2F"><i class="fa-brands fa-instagram"></i> : _nitinpunia_</a></li>
      <li><a href="https://x.com/"><i class="fa-brands fa-square-x-twitter xx"></i> : Nitin Punia</a></li>
      <li> <a href="https://www.whatsapp.com/"><i class="fa-brands fa-whatsapp whats"></i> : (+91)7015947174</a></li>
      <li><a href="https://www.google.com/maps/place/Rewari,+Haryana+123401"><i class="fa-solid fa-location-dot loc"></i> : Rewari, Haryana</a></li>
      <li><a href="https://mail.google.com/"><i class="fa-solid fa-envelope mail"></i> : nitinpunia018@gmail.com</a></li>
    </ul>
  </div>
</body>
</html>
